# Boilerplate

./: .gitignore  README.md
react-java/backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
react-java/backend/src/main/java/com/clt/hrm/: Application.java
react-java/backend/src/main/java/com/clt/hrm/application/controllers/authentication/: AuthController.java
react-java/backend/src/main/java/com/clt/hrm/application/resolvers/: ServiceCode.java  ServiceResolver.java
react-java/backend/src/main/java/com/clt/hrm/application/resolvers/authentication/: AuthCacheServiceResolver.java  AuthServiceResolver.java
react-java/backend/src/main/java/com/clt/hrm/core/authentication/dtos/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RoleAuthInfoDto.java  RoleInfoDto.java
react-java/backend/src/main/java/com/clt/hrm/core/authentication/entities/: UserInfo.java
react-java/backend/src/main/java/com/clt/hrm/core/authentication/interfaces/: IAuthCacheService.java  IAuthService.java
react-java/backend/src/main/java/com/clt/hrm/core/authentication/mapper/: AuthMapper.java
react-java/backend/src/main/java/com/clt/hrm/core/authentication/service/: AuthCacheService.java  AuthService.java
react-java/backend/src/main/java/com/clt/hrm/core/scheduled/common/: CoreCleanExceptionLogJob.java
react-java/backend/src/main/java/com/clt/hrm/infra/ai/config/: MemoryProviderConfig.java  ModelConfig.java  WebSearchToolConfig.java
react-java/backend/src/main/java/com/clt/hrm/infra/ai/dtos/: ChatMessageDto.java  ConversationDto.java  IntentDto.java
react-java/backend/src/main/java/com/clt/hrm/infra/ai/mappers/: ChatMapper.java
react-java/backend/src/main/java/com/clt/hrm/infra/ai/prompts/: Prompts.java
react-java/backend/src/main/java/com/clt/hrm/infra/utils/: CommonFunction.java  ExcelImportAmountParser.java  ExcelImportDateParser.java  FileUtils.java  NumToViet.java  ReportUtils.java
react-java/backend/src/main/java/com/clt/hrm/tenant/: TenantContext.java  TenantContextTaskDecorator.java
react-java/backend/src/main/java/com/clt/hrm/tenant/annotations/: ModuleValid.java
react-java/backend/src/main/java/com/clt/hrm/tenant/aspects/: TenantValidationAspect.java
react-java/backend/src/main/java/com/clt/hrm/tenant/config/: TenantMetadataDataSourceConfig.java
react-java/backend/src/main/java/com/clt/hrm/tenant/datasource/: RetryConfig.java  RetryableDataSource.java  TenantDataSourceConfig.java  TenantDataSourceManager.java  TenantDataSourceProperties.java  TenantDataSourceShutdownHook.java  TenantRoutingDataSource.java
react-java/backend/src/main/java/com/clt/hrm/tenant/entity/: TenantDbConfig.java  TenantModuleInfo.java
react-java/backend/src/main/java/com/clt/hrm/tenant/exception/: TenantConnectionException.java  TenantNotFoundException.java  TenantPoolExhaustedException.java
react-java/backend/src/main/java/com/clt/hrm/tenant/mapper/: TenantServiceMapper.java
react-java/backend/src/main/java/com/clt/hrm/tenant/service/: TenantService.java
react-java/backend/src/main/resources/: LogJsonTemplate.json  application.properties  log4j2.xml  mybatis-config.xml  quartz.properties  tenant-metadata-db.properties
react-java/backend/src/main/resources/mappers/core/administration/: AdmCompanyMapper.xml  AdmRoleMapper.xml  AdmUserMapper.xml  ProgramMapper.xml
react-java/backend/src/main/resources/mappers/core/authentication/: AuthMapper.xml
react-java/backend/src/main/resources/mappers/core/common/: CommonCodeMapper.xml
react-java/backend/src/main/resources/mappers/infra/: BatchJobMapper.xml  ChatMapper.xml  CommonMapper.xml  EmailMapper.xml  ExceptionLogMapper.xml  ExportMapper.xml  FavoriteMapper.xml  FileMapper.xml  MessageMapper.xml  ReportMapper.xml
react-java/backend/src/main/resources/mappers/tenant/: TenantServiceMapper.xml
react-java/backend/src/main/resources/reports/: test_emp.jasper  test_emp.jrxml
react-java/backend/src/main/resources/templates/payslip/: payslip_email.html  payslip_email_kr.html  payslip_email_vn.html
react-java/backend/src/test/java/com/clt/hrm/: ApplicationTests.java
(+1082 files in other folders)
